@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    --surface-color: rgba(0, 0, 0, 0.8);
    --curve: 8;
}

.light-mode{
    --background: white;
    --font-color: black;
}

.dark-mode{
    --background: #121212;
    --font-color: white;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--font-color);
    transition: 0.5s;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 50px;
}

.navbar{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 24px;
    font-weight: bold;
}

nav a{
    text-decoration: none;
    color: var(--font-color);
    padding: 0 20px;
}

.theme-btn{
    display: inline;
    cursor: pointer;
    padding: 0 20px;
}

.page{
    padding: 30px;
}

#home{
    min-height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.word-rotate-desc{
    height: 22px;
    display: flex;
}

.role-job{
    overflow: hidden;
}

.role-job span{
    display: block;
    margin-left: 5px;
    margin-bottom: 0.5rem;
    color: #0e66fc;
    font-weight: bold;
    animation: rotate_word 3s infinite;
}

@keyframes rotate_word{
    50%{
        transform: translateY(-140%);
    }
    100%{
        transform: translateY(-280%);
    }
}

.profile-photo img{
    max-width: 200px;
    border-radius: 10px;
}

#skills h2{
    text-align: center;
    margin-bottom: 2rem;
}

.skill-content{
    display: grid;
    grid-template-columns: 300px auto;
    gap: 2rem;
}

.skill-content img{
    max-width: 300px;
}

.skill-desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.rectangle{
    height: 2px;
    background-color: var(--font-color);
}

#projects{
    padding: 20px;
}

.card-container{
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}
  
.card {
    margin: 8px;
    position: relative;
    width: 300px;
    height: 172px;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {      
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    height: 172px;
    padding: 1rem;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(60%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(20%);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    transition: .2s ease-in-out;
}   

.card:hover .card__header {
    transform: translateY(0);
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #fff;
}

.card__status {
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #fff;
}

.soc-med{
    display: flex;
    justify-content: center;
}

.soc-med a{
    margin: 0 1rem;
    transition: 0.3s;
}

.soc-med a svg{
    width: 50px;
    fill: var(--font-color);
}

.soc-med a:nth-child(4) svg{
    width: 40px;
}

.soc-med a svg path{
    fill: var(--font-color);
}

.soc-med a:hover{
    transform: translateY(-20px);
}

@media only screen and (max-width: 650px) {
    #home{
        flex-direction: column;
        padding: 30px 20px;
    }
    .desc-home{
        margin-top: 1rem;
        order: 1;
    }
    .skill-image img{
        max-width: 240px;
    }
    .navbar a{
        padding: 0 10px;
    }
    .navbar nav a:not(:nth-child(1)){
        display: none;
    }

    .skill-content img{
        width: 250px;
    }

    .skill-content{
        display: grid;
        grid-template-columns: auto;
        gap: 2rem;
    }
  }